spring.datasource.url=jdbc:mysql://localhost/algalog?createIfNotExist=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Marcos@1020

spring.jpa.hibernate.ddl-auto=update
